API_ID = "5744051"
API_HASH = "eae75e335b3663ee878604678f756dbf"
SESSION = "1AZWarzUBu5ixo0HuMDDHN52uFm_r_nid8WmS9E2rjXPJdAvQDlsx6ywPBYXh8Yzah4KvcfRQWacqqC5-7uQ0J1pXjiN_Is41w2aZPovA5UHZD1JuyWNMyQ2k3fxuDQ6xSU4PpS5vG7bLeTaobltrh79qst5tI0C5_P-iwl2qAhOj37JihH-4mFTwhtlyC2rQ_ZM_X-iOEMMBH7c0a5f4K41QKA_67tMDR9suGxN8UoH2xux1dUYRzpuRoXzoncgy2UwCNBrEfh9ENQg1wdH6ivkG6OavNsIGnBYfUfoPEljJht8Jf7-06BxWs6ImkmjoPaiFDVm_THoXeox_gFE5gfhk7GbHUus="
BIO = "Gang: @TheProfessorTeam #Berlin #Rio #Denver #Helsinki #Tokyo #Nairobi"
SUDO = "1562091466 15620914266"
